<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogIn Page</title>
    <style>
      video {
        position: fixed;
        z-index: -1;
        right: 0;
        bottom: 0;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .box {
        height: 290px;
        width: 300px;
        border-radius: 10px;
        display: fixed;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        color: #fff;
        padding-top: 60px;
      }
      .box h1 {
        letter-spacing: 1px;
        margin-top: -15px;
        font-family: 'Courier New', Courier, monospace;
      }

      .box input[type='text'],
      .box input[type='password'] {
        width: 180px;
        margin-top: 15px;
        padding: 10px;
        background: transparent;
        outline: none;
        border-radius: 24px;
        font-size: 16px;
        border: #3498db 2px solid;
        box-shadow: 0 0 3px white;
        color: white;
        transition: 0.5s;
        font-family: 'arial' 'Courier New', Courier, monospace;
      }
      .box input[type='submit'] {
        border: none;
        background: transparent;
        color: white;
        margin-top: 25px;
        outline: none;
        border-radius: 30px;
        box-shadow: 0 0 4px #fff;
        padding: 13px 50px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 17px;
        cursor: pointer;
      }
      .box input[type='text']:focus,
      .box input[type='password']:focus {
        width: 240px;
        box-shadow: 0 0 10px white;
        border-color: #2eec71;
      }
      .box input[type='submit']:hover {
        box-shadow: 0 0 10px white;
        background: #2eec71;
      }
      .box input[placeholder] {
        font-weight: bold;
      }
      @media screen and (max-width: 600px) {
        video {
          position: fixed;
          z-index: -1;
          width: 250%;
        }
        .box {
          height: 330px;
          width: 280px;
        }
        .box input[type='text'],
        .box input[type='password'] {
          width: 150px;
        }
        .box input[type='text']:focus,
        .box input[type='password']:focus {
          width: 190px;
        }
        .box input[type='submit'] {
          padding: 11px 40px;
        }
        .box h1 {
          margin-top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="login">
          <h1>LogIn</h1>
        </div>
        <form>
          <input type="text" name="" placeholder="Username" required />
          <input type="password" name="" placeholder="Pssword" required />
          <input
            type="submit"
            value="Log In"
            onclick="window.open('https://www.facebook.com/abid.bin.ahsan206')"
          />
        </form>
      </div>
    </div>
    <video autoplay muted loop>
      <source src="video/Pexels Videos 4552.mp4" />
    </video>
  </body>
</html>
